# InstaBot

./: InstaBot.rar  InstagramBot.csproj  README.md  mainwindow.xaml
InstagramBot/: App.cs  CallBackLog.cs  CallBackMedia.cs  CallBackTime.cs  InstaBot.cs  MainWindow.cs
InstagramBot.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
